{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.\\SQLExpress;Database=GMS;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "super-secret-jwt-key-change-in-production-min32chars!",
    "Issuer": "GroceryApp",
    "Audience": "GroceryApp",
    "ExpiryMinutes": "60"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "Gemini": {
    "ApiKey": "AIzaSyCR_Ya862V75zOIjdPHFDC6v-9U0RPsn_0"
  },
  "Razorpay": {
    "KeyId": "rzp_test_SSC5tOs5jQAgvJ",
    "KeySecret": "8n4UOerCmNuyRKpmFUK1Z0yQ"
  },
  "Email": {
    "Enabled": "true",
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "maheshsingh2008tm@gmail.com",
    "Password": "ikxq skhi pcpo jpzw",
    "From": "FreshMart <maheshsingh2008tm@gmail.com>"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "InviteCodes": {
    "StoreManager": "MANAGER2024",
    "DeliveryDriver": "DRIVER2024",
    "Admin": "ADMIN2024"
  }
}
