{
  "Jwt": {
    "Secret": "super-secret-jwt-key-change-in-production-min32chars!",
    "Issuer": "GroceryPlatform",
    "Audience": "GroceryPlatformClients"
  },
  "Gemini": { "ApiKey": "GEMINI_API_KEY_PLACEHOLDER" },
  "Services": { "ProductService": "http://product-service:8080" },
  "Serilog": { "MinimumLevel": { "Default": "Information" } },
  "AllowedHosts": "*"
}
