{
  "ConnectionStrings": {
    "ReviewDb": "Server=sqlserver;Database=GroceryReviews;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "super-secret-jwt-key-change-in-production-min32chars!",
    "Issuer": "GroceryPlatform",
    "Audience": "GroceryPlatformClients"
  },
  "Services": { "OrderService": "http://order-service:8080" },
  "Serilog": { "MinimumLevel": { "Default": "Information" } },
  "AllowedHosts": "*"
}
